<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">    
    <title>HW_js_1</title>
    <script src="./css/index.js"></script>
</head>
<body>


</body>
</html>